\contentsline {subsection}{Bigtop\_reqs}{2}{page.2}
\contentsline {subsection}{bioclim\_hydrotherm}{3}{page.3}
\contentsline {subsection}{bioclim\_thermal}{4}{page.4}
\contentsline {subsection}{chill\_hours}{6}{page.6}
\contentsline {subsection}{chill\_portions}{7}{page.7}
\contentsline {subsection}{chill\_units}{8}{page.8}
\contentsline {subsection}{color\_potential}{9}{page.9}
\contentsline {subsection}{coolness\_index}{10}{page.10}
\contentsline {subsection}{Dates\_BT}{11}{page.11}
\contentsline {subsection}{DTR}{12}{page.12}
\contentsline {subsection}{ET\_penman}{13}{page.13}
\contentsline {subsection}{ET\_penman\_monteith}{14}{page.14}
\contentsline {subsection}{GDD\_linear}{15}{page.15}
\contentsline {subsection}{GDH\_asymcur}{16}{page.16}
\contentsline {subsection}{GDH\_linear}{17}{page.17}
\contentsline {subsection}{hourly\_RH}{18}{page.18}
\contentsline {subsection}{hourly\_temps}{19}{page.19}
\contentsline {subsection}{hourly\_windspeed}{20}{page.20}
\contentsline {subsection}{moderate\_wind}{21}{page.21}
\contentsline {subsection}{phenology\_sequential}{22}{page.22}
\contentsline {subsection}{phenology\_thermal\_time}{23}{page.23}
\contentsline {subsection}{pollination\_weather}{24}{page.24}
\contentsline {subsection}{russet}{25}{page.25}
\contentsline {subsection}{solar\_times}{27}{page.27}
\contentsline {subsection}{spring\_frost}{28}{page.28}
\contentsline {subsection}{sunburn}{29}{page.29}
\contentsline {subsection}{Tcrits\_peach}{31}{page.31}
\contentsline {subsection}{Tudela\_DW}{31}{page.31}
\contentsline {subsection}{wind\_scab}{32}{page.32}
\contentsline {chapter}{Index}{34}{page.34}
