\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Bigtop\_reqs}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{bioclim\_hydrotherm}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{bioclim\_thermal}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{chill\_hours}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{chill\_portions}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{chill\_units}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{color\_potential}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{coolness\_index}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{Dates\_BT}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{DTR}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{ET\_penman}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{ET\_penman\_monteith}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{GDD\_linear}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{GDH\_asymcur}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{GDH\_linear}{17}{page.17}}
\@writefile{toc}{\contentsline {subsection}{hourly\_RH}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{hourly\_temps}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{hourly\_windspeed}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{moderate\_wind}{21}{page.21}}
\@writefile{toc}{\contentsline {subsection}{phenology\_sequential}{22}{page.22}}
\@writefile{toc}{\contentsline {subsection}{phenology\_thermal\_time}{23}{page.23}}
\@writefile{toc}{\contentsline {subsection}{pollination\_weather}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{russet}{25}{page.25}}
\@writefile{toc}{\contentsline {subsection}{solar\_times}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{spring\_frost}{28}{page.28}}
\@writefile{toc}{\contentsline {subsection}{sunburn}{29}{page.29}}
\@writefile{toc}{\contentsline {subsection}{Tcrits\_peach}{31}{page.31}}
\@writefile{toc}{\contentsline {subsection}{Tudela\_DW}{31}{page.31}}
\@writefile{toc}{\contentsline {subsection}{wind\_scab}{32}{page.32}}
\@writefile{toc}{\contentsline {chapter}{Index}{34}{page.34}}
